{
  "extends": "defaults/configurations/airbnb/es6",
  "parser": "babel-eslint",
  "root": true,
  "plugins": ["react", "import", "jsx-a11y"],
  "env": {
    "amd": true,
    "browser": true,
    "jquery": true,
    "node": true,
    "es6": true,
    "worker": true
  }
}
