{
  "name": "event-manager",
  "version": "1.0.0",
  "description": "Event manager application",
  "main": "server/bin",
  "scripts": {
    "start": "nodemon ./Server/dist/bin/server.js",
    "build": "babel Server -d Server/dist --ignore Server/dist",
    "postinstall": "npm run build",
    "start:dev": "nodemon --watch Server/ --exec babel-node  -- Server/bin/server.js",
    "test": "nyc --reporter=html --reporter=text mocha ./Server/tests/ --compilers js:babel-register",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "coveralls": "nyc --reporter=lcov --reporter=text-lcov npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nzediegwu1/EventManager.git"
  },
  "keywords": [
    "events",
    "facility",
    "centers",
    "locations",
    "fullstack"
  ],
  "author": "Anaeze Nsoffor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nzediegwu1/EventManager/issues"
  },
  "homepage": "https://github.com/nzediegwu1/EventManager#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "nodemon": "^1.12.1"
  },
  "devDependencies": {
    "chai-http": "^3.0.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "eslint": "^4.11.0",
    "eslint-config-defaults": "^9.0.0",
    "mocha": "^4.0.1",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^11.3.0"
  }
}
